KLARITY_SSH_USER=changeme
KLARITY_SITE=changeme # where KLARITY_SITE.seravo.com is your hosted site.
KLARITY_SSH_PORT=changeme

JESUISANAS_SSH_USER=changeme
JESUISANAS_SITE=changeme
JESUISANAS_SSH_PORT=changeme

JESUISANAS_DB_USER=changeme
JESUISANAS_DB_NAME=changeme
JESUISANAS_DB_PASSWORD=changeme
